{
  "name": "react-ssr",
  "version": "1.0.0",
  "description": "Server Side Rendering（SSR）",
  "scripts": {
    "start:dev": "webpack-dev-server --hot --config ./webpack.client.js --inline --progress",
    "build": "npm run build:client && npm run build:server",
    "build:client": "webpack --config ./webpack.client.js",
    "build:client:watch": "webpack --config ./webpack.client.js --watch",
    "build:server": "webpack --config ./webpack.server.js",
    "build:server:watch": "webpack --config ./webpack.server.js --watch",
    "dev:ssr:start": "nodemon --watch ./dist/server.js --exec node \"./dist/server.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/node": "^7.14.9",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^5.2.7",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^3.2.0",
    "isomorphic-style-loader": "^5.3.0",
    "mini-css-extract-plugin": "^1.6.2",
    "nodemon": "^2.0.12",
    "sass": "^1.37.5",
    "sass-loader": "^10.2.0",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "core-js": "^2.6.12",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0"
  }
}
